POSTGRES_DB = ecommerce_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

CLOUDINARY_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 

JWT_SECRET = 123456

/// env file name: .env.development.local