POSTGRES_DB = ecommerce_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

CLOUDINARY_NAME = ddvzaswhe
CLOUDINARY_API_SECRET = 18Bg6QnKwBtOUdUr3wWeIgDvn4k
CLOUDINARY_API_KEY = 397637118191192

JWT_SECRET = 123456

/// env file name: .env.development.local